; default dist.ini for cpan modules
name    = Mojolicious-Plugin-Images
author  = alexbyk <alexbyk@cpan.org>
license = Perl_5
copyright_holder = alexbyk
copyright_year   = 2014

; build info
[Prereqs::FromCPANfile]
[MetaJSON]
[TravisYML]
post_install = dzil listdeps --author --missing | grep -vP '[^\w:]' | cpanm --verbose
perl_version = 5.20
notify_email = 0

; Basic
[Git::GatherDir]
exclude_filename = META.json
exclude_filename = LICENSE
exclude_filename = Makefile.PL
include_dotfiles = 1
[PruneCruft]
except = \.perlcriticrc
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; to build from git
[CopyFilesFromBuild]
copy = META.json
copy = LICENSE
copy = Makefile.PL

; Version
[NextRelease]
[Git::NextVersion]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = .travis.yml
allow_dirty = Makefile.PL
allow_dirty = Changes
allow_dirty = META.json
;allow_dirty = README.md

[OurPkgVersion]

; comment this to provide more full description and create your own README.md
;[ReadmeAnyFromPod]
;type = markdown
;filename = README.md
;location = root

[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

[PodWeaver]
[PerlTidy]

[MetaResources]
bugtracker.web    = http://github.com/alexbyk/mojo-images/issues
repository.web    = http://github.com/alexbyk/mojo-images


[CopyFilesFromRelease]
match = '\.pm$'


[Git::Commit]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = META.json
allow_dirty = README.md
allow_dirty = Makefile.PL
[Git::Tag]
[Git::Push]
